{
  "name": "ireporter_ui",
  "version": "1.0.0",
  "description": "iReporter is a website that enables any/every citizen to bring any form of corruption to the notice of appropriate authorities and the general public. gh-pages link:https://gkarumba.github.io/iReporter/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkarumba/iReporter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkarumba/iReporter/issues"
  },
  "homepage": "https://github.com/gkarumba/iReporter#readme"
}
